<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <title>Formulário de contribuição - Centro Cultural Esplanada</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- OGP METATAGS (PARA PREVIEW NO WHATSAPP) -->
  <meta name="description" content="Contribua na formação de jovens para que sejam homens trabalhadores, comprometidos e honestos.">
  <meta property="og:title" content="Formulário de contribuição - Centro Cultural Esplanada" />
  <meta property="og:description" content="Contribua na formação de jovens para que sejam homens trabalhadores, comprometidos e honestos.">
  <meta property="og:url" content="http://willianribeiro.com.br/campanha-cce" />
  <meta property="og:image" content="http://esplanada.org.br/images/fcce.jpg" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="pt_BR" />

  <!-- ESTILOS CSS -->
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">

  <!-- JAVASCRIPT -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <div class="site-wrapper">
    <header class="site-header">
      <a href="index.html">
        <img src="img/logo.png" alt="logo do centro cultural esplanada">
      </a>
    </header>
    <main>
      <!-- FORM TITLE -->
      <header class="h-mb-5 h-mt-3">
        <!-- <h1 id="js-page-title">Formulário enviado com sucesso!</h1> -->
        <h1 id="js-page-title">Formulário de contribuição</h1>
      </header>

      <!-- FORM -->
      <form id="js-form">
        <!-- COTA -->
        <div class="c-form">
          <!-- <label>Escola uma das cotas para contribuir (pode ser parcelada em até 18x)*</label> -->
          <label>Escola uma das cotas para contribuir *</label>
          <select name="tipo_cota" id="js-tipo-cota" required>
            <option value="">-- selecione --</option>
			      <option value="cota_300">Cota Estagiário (R$ 300)</option>
            <option value="cota_500">Cota Universitário (R$ 500)</option>
            <option value="cota_750">Cota Trainee (R$ 750)</option>
            <option value="cota_1250">Cota Profissional (R$ 1.250)</option>
            <option value="cota_3000">Cota Sênior (R$ 3.000)</option>
            <option value="cota_3000plus">Cota Diretoria (acima de R$ 3.000,00)</option>
          </select>
          <small>pode ser parcelada em até 18x</small>
        </div>

        <!-- VALOR - SE DOACAO ÚNICA -->
        <div class="c-form ninja" id="js-section-cota-unica">
          <label>Valor da contribuição *</label>
          <input type="text" name="valor" id="js-valor-contrib">
        </div>

        <!-- PARA TODO TIPO DE DOACAO -->
        <div class="c-form ninja" id="js-section-contact">
          <div class="c-form">
            <label>Como deseja fazer a contribuição? *</label>
            <select name="forma_pagamento" id="js-forma-pagamento" required>
              <option value="">-- selecione --</option>
              <option value="itau">Transferência para Itaú</option>
              <option value="brasil">Transferência para Banco do Brasil</option>
              <option value="santander">Transferência para Santander</option>
              <option value="cartao">Cartão de crédito</option>
            </select>
          </div>
          <div class="c-form">
            <label>Nome completo *</label>
            <input type="text" placeholder="" name="nome" required>
          </div>
          <div class="c-form">
            <label>Celular *</label>
            <input type="text" placeholder="" name="telefone" id="js-phone" required>
          </div>
          <div class="c-form">
            <label>E-mail *</label>
            <input type="email" placeholder="" name="email" required>
          </div>
          <div class="c-form">
            <label>Quem te falou sobre a contribuição econômica? *</label>
            <input type="amigo" placeholder="" name="amigo" required>
          </div>
  
          <div class="h-my-5 h-text-align-center">
            <button type="submit" class="c-button is-full-width">Enviar</button>
          </div>
          <input type="hidden" name="criado_em" id="js-criado-em">
          <input type="hidden" name="campanha" value="residencia">
        </div>
      </form>


      <!-- FORM SUCCESS -->
      <div class="ninja" id="js-msg-sucesso">
        <div class="ninja" id="js-via-itau">
          <p class="h-mb-4">Seguem abaixo os dados para você fazer a transferência:</p>
          <div class="c-info-title">Banco Itaú</div>
          <div class="c-info">
            <label>Agência:</label>
            <div>1529</div>
          </div>
          <div class="c-info">
            <label>Conta corrente:</label>
            <div>03135-1</div>
          </div>
          <div class="c-info">
            <label>Titular:</label>
            <div>Assoc Ass Cult Educacional</div>
          </div>
          <div class="c-info">
            <label>CNPJ:</label>
            <div>15.804.521/0001-79</div>
          </div>
          <div class="c-info">
            <label>Valor:</label>
            <div id="js-itau-cota-label" class="fw-bold">R$ 00,00</div>
          </div>
          <p class="p-description h-mt-5 h-mb-3">O <strong class="fw-bold">Anderson Ramos</strong> é o responsável por acompanhar as contribuições da campanha. Ele deve entrar em contato contigo para confirmar a transferência que você já pode fazer.</p>
          <div class="p-description h-mb-5">
            Em caso de dúvida você pode entrar em contato com ele via WhatsApp: (12) 98831-5202.
          </div>
        </div>

        <div class="ninja" id="js-via-bb">
          <p class="h-mt-3 h-mb-3 f-line-height">O <strong class="fw-bold">Anderson Ramos</strong> é o responsável por acompanhar as contribuições da campanha. Ele entrará em contato com as orientações para você realizar sua transferência no <strong class="fw-bold">Banco do Brasil.</strong></p>
          <div id="js-bb-cota-label" class="fw-bold h-mb-3">R$ 00,00</div>
          <div class="f-line-height h-mb-5">
            Em caso de dúvida você pode entrar em contato com o Anderson via WhatsApp: (12) 98831-5202.
          </div>
        </div>

        <div class="ninja" id="js-via-santander">
          <p class="h-mt-3 h-mb-3 f-line-height">O <strong class="fw-bold">Anderson Ramos</strong> é o responsável por acompanhar as contribuições da campanha. Ele entrará em contato com as orientações para você realizar sua transferência no <strong class="fw-bold">Santander.</strong></p>
          <div id="js-santander-cota-label" class="fw-bold h-mb-3">R$ 00,00</div>
          <div class="f-line-height h-mb-5">
            Em caso de dúvida você pode entrar em contato com o Anderson via WhatsApp: (12) 98831-5202.
          </div>
        </div>

        <div class="ninja" id="js-via-cartao">
          <div class="c-info-title">Cartão</div>
          <div class="c-info">
            <p class="h-mb-3 f-line-height">Falta pouco... a sua contribuição será processada no ambiente do PagSeguro. Para isso, basta <strong class="fw-bold">clicar no botão abaixo</strong> e seguir o passo a passo.</p>
            <p class="h-mb-3 f-line-height">O Anderson Ramos é o responsável por acompanhar as contribuições da campanha.</p>
            <div>
              <div id="js-cartao-cota-label" class="fw-bold">R$ 00,00</div>

              <!-- cota_300 -->
              <div class="ninja" id="js-cota-300">
                <a href="https://pag.ae/7VHy8GN9m" target="_blank" title="Pagar com PagSeguro">
                  <img src="img/pagseguro-bg.png" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
                </a>
              </div>

              <!-- cota_500 -->
              <div class="ninja" id="js-cota-500">
                <a href="https://pag.ae/7VHy84Uup" target="_blank" title="Pagar com PagSeguro">
                  <img src="img/pagseguro-bg.png" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
                </a>
              </div>

              <!-- cota_750 -->
              <div class="ninja" id="js-cota-750">
                <a href="https://pag.ae/7VHy95jb5" target="_blank" title="Pagar com PagSeguro">
                  <img src="img/pagseguro-bg.png" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
                </a>
              </div>

              <!-- cota_1250 -->
              <div class="ninja" id="js-cota-1250">
                <a href="https://pag.ae/7VHy9hUS7" target="_blank" title="Pagar com PagSeguro">
                  <img src="img/pagseguro-bg.png" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
                </a>
              </div>

              <!-- cota_3000 -->
              <div class="ninja" id="js-cota-3000">
                <a href="https://pag.ae/7VHy9uenL" target="_blank" title="Pagar com PagSeguro">
                  <img src="img/pagseguro-bg.png" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
                </a>
              </div>

              <!-- cota_3000plus -->
              <div class="ninja" id="js-cota-3000plus">
                <form action="https://pagseguro.uol.com.br/checkout/v2/donation.html" method="post" target="_blank">
                  <input type="hidden" name="currency" value="BRL" />
                  <input type="hidden" name="receiverEmail" value="acere.sjc@gmail.com" />
                  <input
                    type="image"
                    name="submit"
                    alt="Pague com PagSeguro - é rápido, grátis e seguro!"
                    src="img/pagseguro-bg.png"
                  />
                </form>
              </div>
            </div>

            <p class="h-mt-3 h-mb-5 p-description">Em caso de dúvida você pode entrar em contato com o Anderson via WhatsApp: (12) 98831-5202.</p>
          </div>
        </div>
      </div>

      <!-- FORM LOADER -->
      <div id="js-loader" class="c-loader ninja">
        Enviando, aguarde...
      </div>
    </main>
  </div>
</body>
</html>